# ASSRA

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/assra/bahria/fyp/Admin/: AdminAppStateManager.java
app/src/main/java/assra/bahria/fyp/Admin/Activities/: AdminLoginActivity.java  AdminMainActivity.java  AdminSignUpActivity.java
app/src/main/java/assra/bahria/fyp/Admin/Fragments/: AdminRegisterHospitalFragment.java  DriverRegistrationFragment.java
app/src/main/java/assra/bahria/fyp/Admin/Models/: AdminLoginStatus.java  RegisterHospitalStatus.java
app/src/main/java/assra/bahria/fyp/Admin/Networking/: AdminRoutes.java
app/src/main/java/assra/bahria/fyp/Common/: App.java  Constants.java  Test.java
app/src/main/java/assra/bahria/fyp/Common/Activities/: MainActivity.java
app/src/main/java/assra/bahria/fyp/Common/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/assra/bahria/fyp/Common/GlideApp/: MyAppGlideModule.java
app/src/main/java/assra/bahria/fyp/Common/Models/: CombinedDirectionAndDuration.java  Status.java
app/src/main/java/assra/bahria/fyp/Common/Networking/: CommonRoutes.java
app/src/main/java/assra/bahria/fyp/Common/Utils/: CookieManager.java  GPSTracker.java  ItemClickSupport.java  OnFragmentInteractionListener.java  PolyLineParser.java  RxOkhttpWrapper.java  UtilityEmailRegex.java  YoutubeIDExtractor.java
app/src/main/java/assra/bahria/fyp/Driver/: DriverAppStateManager.java
app/src/main/java/assra/bahria/fyp/Driver/Activities/: DriverHospitalSearchActivity.java  DriverLoginActivity.java  DriverMainActivity.java  DriverSignupActivity.java
app/src/main/java/assra/bahria/fyp/Driver/Fragments/: DriverMapFragment.java
app/src/main/java/assra/bahria/fyp/Driver/Models/: DriverLoginStatus.java  DriverNotificationStatus.java  Hospital.java  HospitalNotifStatus.java  UnbookDriverStatus.java
app/src/main/java/assra/bahria/fyp/Driver/Networking/: DriverRoutes.java
app/src/main/java/assra/bahria/fyp/Hospital/: HospitalAppStateManager.java
app/src/main/java/assra/bahria/fyp/Hospital/Activities/: HospitalLoginActivity.java  HospitalMainActivity.java
app/src/main/java/assra/bahria/fyp/Hospital/Fragments/: HospitalMapFragment.java  HospitalUpdateBedsFragment.java
app/src/main/java/assra/bahria/fyp/Hospital/Models/: HospitalLoginStatus.java  (+1 more)
app/src/main/java/assra/bahria/fyp/Patient/: PatientAppStateManager.java
app/src/main/res/anim/: fade_in_slideup.xml  fade_out_slidedown.xml  no_animation.xml
app/src/main/res/layout/: activity_ambulance_timer.xml  admin_login_activity.xml  admin_main_activity.xml  admin_register_hospital_fragment.xml  admin_signup_activity.xml  common_activity_main.xml  driver_hospital_search_activity_.xml  driver_info_view.xml  driver_login_activity.xml  driver_main_activity.xml  driver_map_fragment.xml  driver_registration_fragment.xml  driver_signup_activity.xml  fragment_hospital_map.xml  hero.xml  hospital_login_activity.xml  hospital_main_activity.xml  hospital_update_beds_fragment.xml  patient_activity_call_ambulance.xml  patient_activity_first_aid.xml  patient_activity_main.xml  patient_activity_youtube_player.xml  patient_firstaidvideo_list_item.xml  patient_fragment_call_ambulance.xml  patient_fragment_first_aid_videos.xml  patient_fragment_map.xml  patient_login_activity.xml  patient_signup_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  google_maps_directions_api.xml  google_maps_distance_matrix_api.xml  google_youtube_api.xml  strings.xml  styles.xml
(+40 files in other folders)
