apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "assra.bahria.fyp"
        // oldest version possible
        minSdkVersion 19
        // latest version possible
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // dev dependencies
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.4'

    // For dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // For google icons
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    // for maps

    //noinspection GradleCompatible
    // For Google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // For google firebase (Notifications)
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //required support lib modules
    // Android default libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // For cookies
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // For image loading
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // For network calls
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // For Youtube player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // For multidex
    implementation 'com.android.support:multidex:1.0.3'
    // For rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
}



apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
