<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hero">



    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assra"
        android:gravity="center_horizontal"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/md_black_1000"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="A software to help save lives."/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/red_ambulance"
        app:tintMode="src_atop"
        android:tint="@color/colorPrimaryDark"
        />


</LinearLayout>