<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Hospital.Fragments.HospitalUpdateBedsFragment">

   <TextView
       android:text="Update Beds"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="@color/md_black_1000"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <android.support.design.widget.TextInputLayout
       android:layout_marginTop="8dp"
       android:id="@+id/hospitalBedsCountTextInputLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:hint="@string/enter_number_of_beds"
       android:textColorHint="@color/primary_dark"
       app:errorEnabled="true">

      <android.support.v7.widget.AppCompatEditText
          android:id="@+id/hospitalBedsCountInputEditTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:textColor="@color/md_black_1000"
          android:textColorHint="@color/md_black_1000"
          android:inputType="numberDecimal"
          app:backgroundTint="@color/colorPrimaryDark"/>

   </android.support.design.widget.TextInputLayout>



    <android.support.v7.widget.AppCompatButton

        android:id="@+id/updateHospitalBedsCountButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/md_white_1000"
        android:text="Update bed count"/>




</LinearLayout>